body {
    background-image: url("../img/dashboard_background02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-container {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.2fr 1.1fr 1fr;
    grid-template-areas: "greetings greetings greetins date" 
    "to-do calendar calendar calculator" 
    "to-do calendar calendar calculator"
    ". . . ."
}
.greetings {
    grid-area: greetings;
    text-align: right;
    font-size: 50px;
    color: #a50016;
    font-weight: bold;
    font-family: 'pacifico', cursive;
}
.to-do {
    grid-area: to-do;
    box-sizing: border-box;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 6px 12px 40px;
    list-style-type: none;
    background: transparent;
    font-size: 20px;
    font-family: 'pacifico', cursive;
    color: #a50016;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ul li:hover {
    background: #f0b6be;
}
ul li.checked {
    background: transparent;
    color: #630018;
    text-decoration: line-through;
}
input {
    margin: 0;
    border: none;
    border-radius: 0px;
    width: 70%;
    padding: 10px;
    font-size: 16px;
}
.addBtn {
    background-color: #f0b6be;
    width: 30%;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    font-family: 'pacifico', cursive
}
.to-do h2 {
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'pacifico', cursive;
}
.calendar {
    grid-area: calendar;
}
.month {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 5px;
    padding-bottom: 5px;
    
}
.month h2 {
    grid-column: 4/6;
    font-size: 25px;
    font-weight: bold;
    color: #a50016;
    font-family: 'pacifico', cursive;    
}
.weekdays {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    font-family: 'pacifico', cursive;
}
.s {
    grid-area: 1/1;
    grid-gap: 5px;
    text-align: center;
    padding: 5px;
    color: #a50016;
    font-size: 20px;
    font-weight: bold;
}
.m {
    grid-area: 1/2;
    grid-gap: 5px;
    text-align: center;
    padding: 5px;
    color: #a50016;
    font-size: 20px;
    font-weight: bold;
}
.t {
    grid-area: 1/3;
    grid-gap: 5px;
    text-align: center;
    padding: 5px;
    color: #a50016;
    font-size: 20px;
    font-weight: bold;
}
.w {
    grid-area: 1/4;
    grid-gap: 5px;
    text-align: center;
    padding: 5px;
    color: #a50016;
    font-size: 20px;
    font-weight: bold;
}
.th {
    grid-area: 1/5;
    grid-gap: 5px;
    text-align: center;
    padding: 5px;
    color: #a50016;
    font-size: 20px;
    font-weight: bold;
}
.f {
    grid-area: 1/6;
    grid-gap: 5px;
    text-align: center;
    padding: 5px;
    color: #a50016;
    font-size: 20px;
    font-weight: bold;
}
.sa {
    grid-area: 1/7;
    grid-gap: 5px;
    text-align: center;
    padding: 5px;
    color: #a50016;
    font-size: 20px;
    font-weight: bold;
}
.days {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.num {
    grid-gap: 3px;
    text-align: center;
    padding: 5px;
    color: #a50016;
    font-size: 20px;
    font-weight: bold;
    font-family: 'pacifico', cursive;
}
.calculator {
    display: flex;
    flex-wrap: wrap;
    grid-area: calculator;
    width: 100%;
}
.screen {
    width: 100%;
    height: 20%;
    text-align: right;
    font-family: 'pacifico', cursive;
    font-size: 30px;
    color: #f0b6be;
}
.b {
    width: 25%;
    height: 20%;
    padding: 5px;
    background-color: transparent;
    color: #a50016;
    font-family: 'pacifico', cursive;
}
.bc {
    width: 50%;
    height: 20%;
    padding: 5px;
    background-color: transparent;
    color: #a50016;
    font-family: 'pacifico', cursive;
}
.bb {
    width: 50%;
    height: 20%;
    padding: 5px;
    background-color: transparent;
    color: #f0b6be;
    font-family: 'pacifico', cursive;
    background-color: #a50016;
}
.ba {
    width: 25%;
    height: 20%;
    padding: 5px;
    background-color: transparent;
    color: #a50016;
    font-family: 'pacifico', cursive;
    background-color: #f0b6be;
}
.b:hover {
    background-color: #f0b6be;
}
.bb:hover {
    background-color: #f0b6be;
    color: #a50016;
}
.ba:hover {
    background-color: #a50016;
    color: #f0b6be;
}
.bc:hover {
    background-color: #f0b6be;
}
.date {
    grid-area: date;
    text-align: center;
    font-size: 30px;
    color: #630018;
    font-weight: bold;
    font-family: 'pacifico', cursive;
}
@media (min-width: 320px) and (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.8fr 1.1fr 0.9fr 1.2fr;
        grid-template-areas: "greetings greetings greetings date" "calendar calendar calendar ." "calendar calendar calendar calculator" "to-do to-do . calculator"
    }
    .greetings {
        grid-area: greetings;
        font-size: 25px;
        text-align: left;
    }
    .date {
        grid-area: date;
        font-size: 20px;
    }
    .calendar {
        grid-area: calendar;
    }
    .to-do {
        grid-area: to-do;
    }
    .calculator {
        grid-area: calculator;
        display: flex;
    }
    .b {
        width: 20%;
        height: 10%;
        padding: 1px;
    }
    .ba {
        width: 20%;
        height: 10%;
        padding: 2px;
    }
    .bb {
        width: 20%;
        height: 10%;
        padding: 1px;
    }
    .screen {
        width: 100%;
        height: 9%;
    }
    ul li {
        font-size: 15px;
        text-align: left;
    }
    .addBtn {
        background-color: #f0b6be;
        width: 30%;
        padding: 10px;
        font-size: 10px;
    }
    input {
        margin: 0;
        border: none;
        border-radius: 0px;
        width: 50%;
        padding: 10px;
        font-size: 16px;
    }
  
}
@media (min-width: 768px) and (max-width: 1199px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 0.6fr 1.4fr 1fr;
        grid-template-rows: 1fr 0.8fr 0.4fr 1.8fr 1fr;
        grid-template-areas: "to-do to-do greetings greetings" "to-do to-do date date" "calculator calculator calendar calendar" "calculator calculator calendar calendar"
    }
    .date {
        grid-area: date;
        text-align: right;
    }
    .calculator {
        grid-area: calculator;
    }
    .calendar {
        grid-area: calendar;
    }
    .greetings {
        grid-area: greetings;
    }
    .to-do {
        grid-area: to-do;
    }
}